{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Flycatcher": "Data Source=DATABASE_SOURCE;Initial Catalog=DATABASE_INITIAL_CATALOG;User Id=DATABASE_USER_ID;Password=DATABASE_PASSWORD"
  },
  "AllowedHosts": "*"
}
